<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="cleartype" content="on">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="keywords" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="Название сайта">
  <meta name="twitter:creator" content="">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Название сайта">
  <meta property="og:title" content="Главная">
  <meta property="og:image" content="">
  <meta property="og:url" content="/">
  <meta property="og:description" content="">
  <!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/common.min.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="mask"></div>
      <div class="top-menu">
        <div class="left">
          <a href="#">
            <div class="logo">
              <img src="img/logo-top.png" alt="">
            </div>
            <div class="text-logo">Whiskey Coin</div>
          </a>
        </div>
        <div class="right">
          <nav>
            <ul>
              <li>
                <a href="">Home</a>
              </li>
              <li>
                <a href="">Chart</a>
              </li>
              <li>
                <a href="">Reflection</a>
              </li>
              <li>
                <a href="">Tokenomics</a>
              </li>
              <li>
                <a href="">Roadmup</a>
              </li>
            </ul>
          </nav>
          <button class="button">Presale</button>
        </div>
        <ul class="burger">
          <li> </li>
          <li> </li>
          <li> </li>
          <li></li>
        </ul>
        <nav class="header-navbar-burger">
          <ul class="header-navbar-nav-burger">
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="">Chart</a>
            </li>
            <li>
              <a href="">Reflection</a>
            </li>
            <li>
              <a href="">Tokenomics</a>
            </li>
            <li>
              <a href="">Roadmup</a>
            </li>
            <li>
              <button class="button">Presale</button>
            </li>
          </ul>
          <a class="mobile-logo" href="#">
            <div class="logo">
              <img src="img/logo-top.png" alt="">
            </div>
            <div class="text-logo">Whiskey Coin</div>
          </a>
          <div class="mobile-back"></div>
        </nav>
      </div>
      <div class="banner">
        <div class="banner-back"></div>
        <div class="banner-offer">
          <div class="banner-h1">Whiskey Coin</div>
          <div class="banner-h2">The strongest Defi token</div>
          <div class="banner-description">Established for the real whisky lovers. First community driven alcohol coin. 6 months liquidity lock. 4% remains for marketing. Stay tuned, be ready for Presale!</div>
          <div class="banner-buttons">
            <a class="button-telegram" href="">Telegram</a>
            <a class="button-paper" href="">White Paper</a>
          </div>
        </div>
        <div class="banner-img">
          <img src="img/coin-banner.png" alt="">
        </div>
      </div>
    </div>
  </header>
  <section class="platforms">
    <div class="main-back"></div>
    <div class="container">
      <div class="mine-coin">
        <img src="./img/logo-anim2.gif" alt="">
        <span>Whiskey Coin</span>
      </div>
      <div class="platforms-elems">
        <div class="element">
          <img src="img/logocs1.png" alt="">
          <button class="button">Coinsniper</button>
        </div>
        <div class="element">
          <img src="img/pp2.png" alt="">
          <button class="button">Coinhunt</button>
        </div>
        <div class="element">
          <img src="img/reddit.png" alt="">
          <button class="button">Reddit</button>
        </div>
        <div class="element">
          <img src="img/bscscan.png" alt="">
          <button class="button">Contract</button>
        </div>
      </div>
    </div>
  </section>
  <section class="characteristic">
    <div class="container">
      <div class="outside-block">
        <div class="inside-block">
          <img src="img/character-image.png" alt="">
          <div class="characteristic-elems">
            <div class="element color1">
              <span>Total Suply</span>
              <span>1,000,000,000</span>
            </div>
            <div class="element color2">
              <span>psc liquidity</span>
              <span>70%</span>
            </div>
            <div class="element color3">
              <span>soft cap</span>
              <span>300BNB</span>
            </div>
            <div class="element color1">
              <span>hard cap</span>
              <span>400BNB</span>
            </div>
            <div class="element color2">
              <span>min contribution</span>
              <span>0,1 BNB</span>
            </div>
            <div class="element color3">
              <span>max contribution</span>
              <span>2 BNB</span>
            </div>
            <div class="element color1">
              <span>liquidity locked till</span>
              <span>07/06/2022</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="js/libs.min.js"></script>
  <script src="js/common.min.js"></script>
</body>

</html>