/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-telegram {
  background-image: url(../img/sprite/sprite.png);
  background-position: 0px 0px;
  width: 16px;
  height: 16px;
}
.icon-whatsapp {
  background-image: url(../img/sprite/sprite.png);
  background-position: -21px 0px;
  width: 16px;
  height: 16px;
}

@media (-webkit-min-device-pixel-ratio: 2),
       (min-resolution: 192dpi) {
  .icon-telegram {
    background-image: url(../img/sprite/sprite-2x.png);
    background-size: 37px 16px;
  }
  .icon-whatsapp {
    background-image: url(../img/sprite/sprite-2x.png);
    background-size: 37px 16px;
  }
}
