@font-face {
	font-family: 'Proxima Nova';
	font-weight: normal;
	font-style: normal;
	src: url('../../../../../fonts/ProximaNova/proxima_nova_condensed_regular.eot'); /*IE 9 Compatibility Mode*/
	src: url('../../../../../fonts/ProximaNova/proxima_nova_condensed_regular.eot?#iefix') format('embedded-opentype'), /*IE < 9*/
		url('../../../../../fonts/ProximaNova/proxima_nova_condensed_regular.woff2') format('woff2'), /*Super Modern Browsers*/
		url('../../../../../fonts/ProximaNova/proxima_nova_condensed_regular.woff') format('woff'), /*Firefox >= 3.6, any other modern browser*/
		url('../../../../../fonts/ProximaNova/proxima_nova_condensed_regular.ttf') format('truetype'), /*Safari, Android, iOS*/
		url('../../../../../fonts/ProximaNova/proxima_nova_condensed_regular.svg#proxima_nova_condensed_regular') format('svg'); /*Chrome < 4, Legacy iOS*/
}
@font-face {
	font-family: 'Proxima Nova';
	font-weight: 800;
	font-style: normal;
	src: url('../../../../../fonts/ProximaNova/ProximaNova-Bold.eot'); /*IE 9 Compatibility Mode*/
	src: url('../../../../../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), /*IE < 9*/
		/* url('../../../../../fonts/ProximaNova/ProximaNova-Bold.woff2') format('woff2'), Super Modern Browsers */
		url('../../../../../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'), /*Firefox >= 3.6, any other modern browser*/
		url('../../../../../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype'), /*Safari, Android, iOS*/
		url('../../../../../fonts/ProximaNova/ProximaNova-Bold.svg#proxima_nova_condensed_regular') format('svg'); /*Chrome < 4, Legacy iOS*/
}
@font-face {
	font-family: 'Proxima Nova';
	font-weight: 600;
	font-style: normal;
	src: url('../../../../../fonts/ProximaNova/proxima_nova_semibold.eot'); /*IE 9 Compatibility Mode*/
	src: url('../../../../../fonts/ProximaNova/proxima_nova_semibold.eot?#iefix') format('embedded-opentype'), /*IE < 9*/
		url('../../../../../fonts/ProximaNova/proxima_nova_semibold.woff2') format('woff2'), Super Modern Browsers
		url('../../../../../fonts/ProximaNova/proxima_nova_semibold.woff') format('woff'), /*Firefox >= 3.6, any other modern browser*/
		url('../../../../../fonts/ProximaNova/proxima_nova_semibold.ttf') format('truetype'), /*Safari, Android, iOS*/
		url('../../../../../fonts/ProximaNova/proxima_nova_semibold.svg#proxima_nova_condensed_regular') format('svg'); /*Chrome < 4, Legacy iOS*/
}